@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

nav {
    padding: 1.3rem 3rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.nav-logo {
    width: 140px;
}
.photo-grid {
    width: 70%;
    display: flex;
    margin: 2rem auto;
}

.hero-text {
    padding-left: 3.5rem;
}
.hero-title {
    font-size: 5rem;
    font-weight: 600;
}
.hero-info {
    font-size: 2.5rem;
    max-width: 60%;
    margin: 0 0 3rem 0;
    letter-spacing: -1px;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 250px;
    gap: 0.3rem;
    font-weight: 400;
}

.card-picture {
    border-radius: 1rem;
}

.rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
}

.country {
    color: gray;
}

.rating > img {
    width: 1.5rem;
}

.price > span {
    font-weight: 600;
}

.cards {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 2rem;
    padding:0 3rem 0.8rem 3rem;
}

.card-badge {
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(255, 255, 255, 0.865);
    padding: 5px 7px;
    border-radius: 0.8rem;
    font-weight: bold;
}


@media (max-width:1070px) {
    .hero-title{
        font-size: 4rem;
    }
    .hero-info {
        font-size: 2.3rem;
        max-width: 100%;
    }
    .hero-text {
        padding: 0 1.5rem;
    }
    .cards {
        padding: 0 1.5rem 2rem 1.5rem;
    }
}

@media (max-width:850px) {
    .photo-grid {
        width: 90%;
    }
}

@media (max-width:661px) {
    .hero-title {
        font-size: 3rem;
    }
    .hero-info {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .card {
        max-width: 230px;
    }
    nav {
        padding: 0.8rem 2rem;
    }
}

@media (max-width:509px) {
    .hero-title {
        font-size: 2.3rem;
        /* line-height: 0.5rem; */
    }
    .hero-info {
        font-size: 1.5rem;
    }
    .card {
        max-width: 180px;
    }
    .photo-grid {
        margin: 0.8rem auto;
    }
    .hero-text {
        padding: 0.8rem;
    }
    .cards {
        padding: 0 0.8rem 1rem 0.8rem;
    }
    nav {
        padding: 0.8rem;
    }
    .nav-logo {
        width: 7.5rem;
    }
}

@media (max-width:380px) {
    .hero-title {
        font-size: 2rem;
    }
    .hero-info {
        font-size: 1.4rem;
    }
    .card {
        max-width: 150px;
    }
    .cards {
        gap: 1.5rem;
    }
}